{
  "name": "ghianco/larabit-generator",
  "type": "package",
  "description": "Larabit Generator.",
  "license": "MIT",
  "authors": [
    {
      "name": "GhianCo Zapata",
      "email": "ghiancorx@gmail.com",
      "homepage": "https://github.com/GhianCo"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "require-dev": {
    "symfony/console": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "minimum-stability": "dev",
}
